<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="215ea9a9500e497fb57bb74364b3df27" Name="Diagram1">
        <EntityTypeShape EntityType="PhoenixModel.PersonSkillMapping" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhoenixModel.SkillMatrix" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhoenixModel.Person" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PhoenixModel.PersonEmployment" Width="1.5" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="PhoenixModel.FK_PersonEmployment_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>