<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0091287254244e31bc4715e76e0fbfb7" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ValuePortalModel.VPPriority" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ValuePortalModel.VPReviewerDetail" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="ValuePortalModel.VPStatu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ValuePortalModel.VPComment" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="ValuePortalModel.VPBenefit" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ValuePortalModel.VPCost" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ValuePortalModel.VPConfiguration" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ValuePortalModel.VPBenefitScope" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ValuePortalModel.VPIdeaDetail" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="ValuePortalModel.FK__VPComment__VPIde__38996AB5" />
        <AssociationConnector Association="ValuePortalModel.FK__VPReviewe__VPIde__3B75D760" />
        <AssociationConnector Association="ValuePortalModel.FK_VPIdeaDetails_VCStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>